Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2016.11.21 15:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
14,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
44,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
402,9,Electricity:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
527,9,Electricity:Plant [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
45,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
528,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO OHARE INTL AP ANN HTG 99% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
14,471551673.57224068,809939.0522881829,21,19,10,6623253.689309471,21, 9,10
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
44,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
402,96274285.71428576,668571.4285714285,21, 1,10,668571.4285714285,21, 1,10
527,16376567.72195493,2222.367128743229,21,18,10,499546.412171008,21, 8,10
5,1
15,471551673.57224068,809939.0522881829, 1,21,19,10,6623253.689309471, 1,21, 9,10
25,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
45,95313248.13599995,70290.006, 1,21, 1,10,1405800.12, 1,21, 8,10
403,96274285.71428576,668571.4285714285, 1,21, 1,10,668571.4285714285, 1,21, 1,10
528,16376567.72195493,2222.367128743229, 1,21,18,10,499546.412171008, 1,21, 8,10
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
14,696164658.868505,70290.006,21, 1,10,11790974.494272672,21,17,20
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
44,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
402,40114285.7142857,0.0,21, 1,10,668571.4285714285,21, 8,10
527,297149553.0182178,0.0,21, 1,10,5649770.366639416,21, 8,10
5,1
15,696164658.868505,70290.006, 7,21, 1,10,11790974.494272672, 7,21,17,20
25,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
45,95313248.13599995,70290.006, 7,21, 1,10,1405800.12, 7,21, 8,10
403,40114285.7142857,0.0, 7,21, 1,10,668571.4285714285, 7,21, 8,10
528,297149553.0182178,0.0, 7,21, 1,10,5649770.366639416, 7,21, 8,10
End of Data
 Number of Records Written=          20
