Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2016.11.21 15:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
14,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
44,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
402,9,Electricity:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
527,9,Electricity:Plant [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
45,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
528,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO OHARE INTL AP ANN HTG 99% CONDNS DB,  27.97, -82.53,  -5.00,   6.00
4,1, 1
14,471471365.1637109,809689.8818193475,21,19,10,6622890.700976715,21, 9,10
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
44,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
402,96274285.71428576,668571.4285714285,21, 1,10,668571.4285714285,21, 1,10
527,16296259.313425148,2092.841600003581,21,18,10,495735.4773021463,21, 8,10
5,1
15,471471365.1637109,809689.8818193475, 1,21,19,10,6622890.700976715, 1,21, 9,10
25,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
45,95313248.13599995,70290.006, 1,21, 1,10,1405800.12, 1,21, 8,10
403,96274285.71428576,668571.4285714285, 1,21, 1,10,668571.4285714285, 1,21, 1,10
528,16296259.313425148,2092.841600003581, 1,21,18,10,495735.4773021463, 1,21, 8,10
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS DB=>MWB,  27.97, -82.53,  -5.00,   6.00
4,1, 7
14,682470677.9873784,70290.006,21, 1,10,11549836.750879843,21,17,20
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
44,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
402,40114285.7142857,0.0,21, 1,10,668571.4285714285,21, 8,10
527,283455572.13709136,0.0,21, 1,10,5433924.325471453,21, 8,10
5,1
15,682470677.9873784,70290.006, 7,21, 1,10,11549836.750879843, 7,21,17,20
25,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
45,95313248.13599995,70290.006, 7,21, 1,10,1405800.12, 7,21, 8,10
403,40114285.7142857,0.0, 7,21, 1,10,668571.4285714285, 7,21, 8,10
528,283455572.13709136,0.0, 7,21, 1,10,5433924.325471453, 7,21, 8,10
End of Data
 Number of Records Written=          20
